* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --BG_WHITE: white;
}

body {
    background-color: aliceblue;
    background-image: radial-gradient(var(--BG_WHITE), rgb(98, 98, 74));
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.testimonial {
    border: 1px solid black;
    border-radius: 0.5rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonial-grid {
    display: grid;
    gap: 1rem;
    padding-block: 2rem;
    margin: 2rem;
}

.purple {
    background-color: rgb(142, 31, 142);
    color: var(--BG_WHITE)
}

.gray {
    background-color: rgb(72, 73, 95);
    color: var(--BG_WHITE)
}

.blue {
    background-color: rgb(41, 41, 80);
    color: var(--BG_WHITE)
}

.white {
    background-color: var(--BG_WHITE)
}

.cyan {
    background-color: rgb(13, 89, 89);
    color: var(--BG_WHITE)
        
}

img {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    display: inline-block;
}

.profile {
    display: flex;
    gap: 0.4rem;
}

.profile-name {
    font-size: 0.8rem;
}

@media (min-width:950px) {

    .grid-col-span {
        grid-column: span 2;
    }
    
    .testimonial:last-child {
        grid-column: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .testimonial:nth-child(5) {
        grid-column: 1/5;
    }
    
    .testimonial-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }

    body {
        font-size: 1.2rem;
    }
}
